{
  "name": "placebo",
  "version": "0.0.1",
  "author": "Soumya Deb <debloper@gmail.com>",
  "description": "A bare minimal web-project boilerplate",
  "contributors": [
    {
      "name": "Soumya Deb",
      "email": "debloper@gmail.com"
    }
  ],
  "scripts": {
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/debloper/placebo.git"
  },
  "keywords": [
    "placebo",
    "frontend",
    "boilerplate"
  ],
  "dependencies" : {},
  "devDependencies": {},
  "bundledDependencies": [],
  "license": "WTFPL"
}
